//*ACTIVIDADES
//CREAR ACTIVIDAD
###
POST http://localhost:3000/api/actividades/
Authorization: Bearer <token>
Content-Type: application/json

{
  "titulo": "Completar informe mensual",
  "descripcion": "Preparar el informe de ventas del mes",
  "fecha_inicio": "2024-01-20T09:00:00Z",
  "fechaFin": "2024-01-20T17:00:00Z",
  "duracion_estimada": 30,
  "prioridad": "alta",
  "estado": "pendiente",
  "categoria": "6709552e100ec33685ed67aa",
  "recordatorio": true
}

//OBTENER ACTIVIDADES DEL USUARIO
###
GET http://localhost:3000/api/actividades/
Authorization: Bearer <token>
Content-Type: application/json

//OBTENER ACTIVIDAD POR ID
###
GET http://localhost:3000/api/actividades/<id>
Authorization: Bearer <token>

//ACTUALIZAR ACTIVIDAD
###
PUT http://localhost:3000/api/actividades/<id>
Authorization: Bearer <token>
Content-Type: application/json

{
  "estado": "completada"
}

//ELIMINAR ACTIVIDAD 
###
DELETE http://localhost:3000/api/actividades/<id>
Authorization: Bearer <token>

//*CATEGORIAS
//CREAR CATEGORIA
###
POST http://localhost:3000/api/categorias/
Authorization: Bearer <token>
Content-Type: application/json

{
  "nombre": "Trabajo",
  "descripcion": "Tareas relacionadas con el trabajo",
  "color": "#FF5733"
}

//OBTENER CATEGORIAS DEL USUARIO
###
GET http://localhost:3000/api/categorias/
Authorization: Bearer <token>
Content-Type: application/json

//OBTENER CATEGORIA POR ID
###
GET http://localhost:3000/api/categorias/<id>
Authorization: Bearer <token>
Content-Type: application/json

//ACTUALIZAR CATEGORIA
###
PUT http://localhost:3000/api/categorias/<id>
Authorization: Bearer <token>
Content-Type: application/json

{
  "descripcion": "Actualización de tareas laborales"
}

//ELIMINAR UNA CATEGORIA
###
DELETE http://localhost:3000/api/categorias/<id>
Authorization: Bearer <token>
Content-Type: application/json

//*ESTADISTICAS
//CREAR
###
POST http://localhost:3000/api/estadisticas/
Authorization: Bearer <token>
Content-Type: application/json

{
  "fecha": "2024-01-20T00:00:00Z",
  "actividades_completadas": 5,
  "objetivos_completados": 3,
  "tiempo_total_actividades": 120,
  "distribucion_categorias": [
    {
      "categoria": "6709552e100ec33685ed67ab",
      "tiempo_dedicado": 60
    }
  ]
}

//OBTENER TODAS
###
GET http://localhost:3000/api/estadisticas/
Authorization: Bearer <token>
Content-Type: application/json

//OBTENER POR ID
###
GET http://localhost:3000/api/estadisticas/<id>
Authorization: Bearer <token>
Content-Type: application/json

//ACTUALIZAR
###
PUT http://localhost:3000/api/estadisticas/<id>
Authorization: Bearer <token>
Content-Type: application/json

{
  "actividades_completadas": 6
}

//ELIMINAR
###
DELETE http://localhost:3000/api/estadisticas/<id>
Authorization: Bearer <token>
Content-Type: application/json

//*ETIQUETAS
//CREAR ETIQUETA
###
POST http://localhost:3000/api/etiquetas/
Authorization: Bearer <token>
Content-Type: application/json

{
  "nombre": "Urgente",
  "color": "#FF0000"
}

//OBTENER TODAS
###
GET http://localhost:3000/api/etiquetas/
Authorization: Bearer <token>
Content-Type: application/json

//OBTENER POR ID
###
GET http://localhost:3000/api/etiquetas/<id>
Authorization: Bearer <token>
Content-Type: application/json

//ACTUALIZAR
###
PUT http://localhost:3000/api/etiquetas/<id>
Authorization: Bearer <token>
Content-Type: application/json

{
  "color": "#00FF00"
}

//ELIMINAR
###
DELETE http://localhost:3000/api/etiquetas/<id>
Authorization: Bearer <token>
Content-Type: application/json

//*HITOS
//CREAR
###
POST http://localhost:3000/api/hitos/
Authorization: Bearer <token>
Content-Type: application/json

{
  "objetivo": "6709552e100ec33685ed67aa",
  "titulo": "Lanzar nueva versión",
  "descripcion": "Completar el lanzamiento de la nueva versión del producto.",
  "fecha_objetivo": "2024-12-31T00:00:00Z",
  "estado": "pendiente",
  "orden": 1
}

//OBTENER TODOS
###
GET http://localhost:3000/api/hitos/
Authorization: Bearer <token>
Content-Type: application/json

//OBTENER POR ID
###
GET http://localhost:3000/api/hitos/<id>
Authorization: Bearer <token>
Content-Type: application/json

//ACTUALIZAR
###
PUT http://localhost:3000/api/hitos/<id>
Authorization: Bearer <token>
Content-Type: application/json

{
  "estado": "completado"
}

//ELIMINAR
###
DELETE http://localhost:3000/api/hitos/<id>
Authorization: Bearer <token>
Content-Type: application/json

//*OBJETIVOS
//CREAR OBJETIVO
###
POST http://localhost:3000/api/objetivos/
Authorization: Bearer <token>
Content-Type: application/json

{
  "titulo": "Aprender Node.js",
  "descripcion": "Completar el curso de Node.js en línea.",
  "fechaFin": "2024-12-31",
  "hitos": []
}

//OBTENER TODOS LOS OBJETIVOS
###
GET http://localhost:3000/api/objetivos/
Authorization: Bearer <token>
Content-Type: application/json

//OBTENER OBJETIVO POR ID
###
GET http://localhost:3000/api/objetivos/<id>
Authorization: Bearer <token>
Content-Type: application/json

//ACTUALIZAR OBJETIVO
###
PUT http://localhost:3000/api/objetivos/<id>
Authorization: Bearer <token>
Content-Type: application/json

{
  "titulo": "Aprender Node.js y Express",
  "descripcion": "Completar el curso de Node.js y Express en línea.",
  "fechaFin": "2025-01-31",
  "progreso": 50
}

//ELIMINAR OBJETIVO
###
DELETE http://localhost:3000/api/objetivos/<id>
Authorization: Bearer <token>
Content-Type: application/json

//*RECORDATORIOS
//CREAR RECORDATORIO
###
POST http://localhost:3000/api/recordatorios/
Authorization: Bearer <token>
Content-Type: application/json

{
  "actividad": "637199d95cc8d0a0d9e7ab58",  
  "fecha_recordatorio": "2024-01-01T10:00:00Z",
  "mensaje": "Reunión con el equipo a las 10 AM"
}

//OBTENER TODOS LOS RECORDATORIOS
###
GET http://localhost:3000/api/recordatorios/
Authorization: Bearer <token>
Content-Type: application/json

//OBTENER RECORDATORIO POR ID
###
GET http://localhost:3000/api/recordatorios/<id>
Authorization: Bearer <token>
Content-Type: application/json

//ACTUALIZAR RECORDATORIO
###
PUT http://localhost:3000/api/recordatorios/<id>
Authorization: Bearer <token>
Content-Type: application/json

{
  "actividad": "637199d95cc8d0a0d9e7ab58",  
  "fecha_recordatorio": "2024-02-01T09:00:00Z",
  "mensaje": "Revisar progreso de objetivos y actividades",
  "estado": "pendiente"  
}

//ELIMINAR RECORDATORIO
###
DELETE http://localhost:3000/api/recordatorios/<id>
Authorization: Bearer <token>
Content-Type: application/json

//*REPORTES
//CREAR REPORTE
###
POST http://localhost:3000/api/reportes/
Authorization: Bearer <token>
Content-Type: application/json

{
  "usuario": "637199d95cc8d0a0d9e7ab56", 
  "tipo": "mensual",
  "fecha_inicio": "2024-01-01",
  "fecha_fin": "2024-01-31",
  "resumen": {
    "actividades_totales": 20,
    "actividades_completadas": 15,
    "objetivos_alcanzados": 3,
    "tiempo_total_dedicado": 450,
    "categoria_mas_trabajada": "637199d95cc8d0a0d9e7ab57" 
  },
  "detalles": {
    "actividades": [
      "637199d95cc8d0a0d9e7ab58", 
      "637199d95cc8d0a0d9e7ab59"
    ],
    "objetivos": [
      "637199d95cc8d0a0d9e7ab60" 
    ]
  }
}

//OBTENER TODOS LOS REPORTES
###
GET http://localhost:3000/api/reportes/
Authorization: Bearer <token>
Content-Type: application/json

//OBTENER REPORTE POR ID
###
GET http://localhost:3000/api/reportes/<id>
Authorization: Bearer <token>
Content-Type: application/json

//ACTUALIZAR REPORTE
###
PUT http://localhost:3000/api/reportes/<id>
Authorization: Bearer <token>
Content-Type: application/json

{
  "resumen": {
    "actividades_totales": 25,
    "actividades_completadas": 20,
    "objetivos_alcanzados": 4,
    "tiempo_total_dedicado": 500
  }
}

//ELIMINAR REPORTE
###
DELETE http://localhost:3000/api/reportes/<id>
Authorization: Bearer <token>
Content-Type: application/json

//*USUARIOS
//CREAR
###
POST http://localhost:3000/api/usuarios/
Content-Type: application/json

{
  "nombre": "William",
  "apellido": "Meza",
  "email": "wixi1@ejemplo.com",
  "contrasena": "contraseña123"
}

//INICIAR SESION
###
POST http://localhost:3000/api/usuarios/iniciarSesion
Content-Type: application/json

{
  "email": "wixi1@ejemplo.com",
  "contrasena": "contraseña123"
}

//VALIDAR SESION
###
GET http://localhost:3000/api/usuarios/validarSesion 
Authorization: Bearer <token>
Content-Type: application/json

//OBTENER TODOS LOS USUARIOS
###
GET http://localhost:3000/api/usuarios/
Authorization: Bearer <token>
Content-Type: application/json

//OBTENER USUARIO POR ID
###
GET http://localhost:3000/api/usuarios/<id>
Authorization: Bearer <token>
Content-Type: application/json

//ACTUALIZAR USUARIO
###
PUT http://localhost:3000/api/usuarios/<id>
Authorization: Bearer <token>
Content-Type: application/json

{
  "nombre": "William1",
  "apellido": "Meza",
  "email": "wixi2@ejemplo.com"
}

//ELIMINAR USUARIO POR ID
###
DELETE http://localhost:3000/api/usuarios/<id>
Authorization: Bearer <token>
Content-Type: application/json